BASE_TITLE=Taiwan Mandarin
BASE_URL=http://localhost:8080
BASE_DESCRIPTION=台湾好きな管理人が、台湾華語(=中国語)を勉強しつつ更新する学習サイト
BROWSER_BASE_URL=http://localhost:8080
BASE_URL_API=http://localhost:28000
ACCESS_CONTROL_ORIGIN=http://localhost:3000
#SENTRY_DSN=https://cc5642e910e64a75ba78cba87548633d@sentry.io/1844622
